<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hackerone-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/hackerone-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="<meta name="msvalidate.01" content="237E6FD4C952815B9A0DDB67FAB1FF12" />">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="code-LhZrqnckkC" />">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="embryoio level4题目简介学会环境变量配置 解题流程运行程序 根据题目要求可以知道检查机制是需要一个名叫dgixih的环境变量，而且这个环境变量的值必须等于itrtudurhb。 编辑环境变量并运行可以去配置文件里用export写入或者直接用evn指令，不会的可以去搜一下，所以使用以下指令可以直接获得flag。 1$ env -i &#x2F;challenge&#x2F;embryoio_level4">
<meta property="og:type" content="article">
<meta property="og:title" content="embryoio level4~level14">
<meta property="og:url" content="http://example.com/2022/06/11/embryoio-level4-level14/index.html">
<meta property="og:site_name" content="230">
<meta property="og:description" content="embryoio level4题目简介学会环境变量配置 解题流程运行程序 根据题目要求可以知道检查机制是需要一个名叫dgixih的环境变量，而且这个环境变量的值必须等于itrtudurhb。 编辑环境变量并运行可以去配置文件里用export写入或者直接用evn指令，不会的可以去搜一下，所以使用以下指令可以直接获得flag。 1$ env -i &#x2F;challenge&#x2F;embryoio_level4">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608195228374.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608200419783.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608200921015.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608201105657.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608201808574.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608202102202.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608202251079.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608202512164.png">
<meta property="og:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608203332533.png">
<meta property="article:published_time" content="2022-06-11T05:13:46.000Z">
<meta property="article:modified_time" content="2022-07-12T11:40:41.152Z">
<meta property="article:author" content="R3ape1">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/11/embryoio-level4-level14/image-20220608195228374.png">


<link rel="canonical" href="http://example.com/2022/06/11/embryoio-level4-level14/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/11/embryoio-level4-level14/","path":"2022/06/11/embryoio-level4-level14/","title":"embryoio level4~level14"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>embryoio level4~level14 | 230</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">230</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">R3ape1团队笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level4"><span class="nav-number">1.</span> <span class="nav-text">embryoio level4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text">编辑环境变量并运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level5"><span class="nav-number">2.</span> <span class="nav-text">embryoio level5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B-1"><span class="nav-number">2.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B-1"><span class="nav-number">2.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A4%96%E9%83%A8%E6%96%87%E4%BB%B6%E5%B9%B6%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建外部文件并重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%86%99%E5%AF%86%E7%A0%81%E5%B9%B6%E5%86%8D%E6%AC%A1%E8%BF%90%E8%A1%8C"><span class="nav-number">2.2.3.</span> <span class="nav-text">填写密码并再次运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level6"><span class="nav-number">3.</span> <span class="nav-text">embryoio level6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B-2"><span class="nav-number">3.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B-2"><span class="nav-number">3.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E5%B9%B6%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.2.</span> <span class="nav-text">执行程序并查看文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level7"><span class="nav-number">4.</span> <span class="nav-text">embryoio level7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B-3"><span class="nav-number">4.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B-3"><span class="nav-number">4.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F-3"><span class="nav-number">4.2.1.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%B0%E7%9A%84%E7%A9%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">4.2.2.</span> <span class="nav-text">设置新的空环境变量并运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level8"><span class="nav-number">5.</span> <span class="nav-text">embryoio level8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B-4"><span class="nav-number">5.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B-4"><span class="nav-number">5.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F-4"><span class="nav-number">5.2.1.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E5%B9%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">5.2.2.</span> <span class="nav-text">编写脚本并运行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#embryoio-level9-level14"><span class="nav-number">6.</span> <span class="nav-text">embryoio level9~level14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E7%AE%80%E4%BB%8B-5"><span class="nav-number">6.1.</span> <span class="nav-text">题目简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%B5%81%E7%A8%8B-5"><span class="nav-number">6.2.</span> <span class="nav-text">解题流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#my-script-sh"><span class="nav-number">6.2.1.</span> <span class="nav-text">my_script.sh</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R3ape1"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">R3ape1</p>
  <div class="site-description" itemprop="description">青年们要充分认识自己所负的重任</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1695672857@qq.com" title="E-Mail → mailto:1695672857@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/embryoio-level4-level14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="R3ape1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="230">
      <meta itemprop="description" content="青年们要充分认识自己所负的重任">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="embryoio level4~level14 | 230">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          embryoio level4~level14
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-11 13:13:46" itemprop="dateCreated datePublished" datetime="2022-06-11T13:13:46+08:00">2022-06-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-12 19:40:41" itemprop="dateModified" datetime="2022-07-12T19:40:41+08:00">2022-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">刷题</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%B7%E9%A2%98/pwncollege%E5%88%B7%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">pwncollege刷题</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="embryoio-level4"><a href="#embryoio-level4" class="headerlink" title="embryoio level4"></a>embryoio level4</h1><h2 id="题目简介"><a href="#题目简介" class="headerlink" title="题目简介"></a>题目简介</h2><p>学会环境变量配置</p>
<h2 id="解题流程"><a href="#解题流程" class="headerlink" title="解题流程"></a>解题流程</h2><h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608195228374.png" alt="image-20220608195228374"></p>
<p>根据题目要求可以知道检查机制是需要一个名叫<code>dgixih</code>的环境变量，而且这个环境变量的值必须等于<code>itrtudurhb</code>。</p>
<h3 id="编辑环境变量并运行"><a href="#编辑环境变量并运行" class="headerlink" title="编辑环境变量并运行"></a>编辑环境变量并运行</h3><p>可以去配置文件里用export写入或者直接用<code>evn</code>指令，不会的可以去搜一下，所以使用以下指令可以直接获得flag。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">env</span> -i /challenge/embryoio_level4</span></span><br></pre></td></tr></table></figure>



<h1 id="embryoio-level5"><a href="#embryoio-level5" class="headerlink" title="embryoio level5"></a>embryoio level5</h1><h2 id="题目简介-1"><a href="#题目简介-1" class="headerlink" title="题目简介"></a>题目简介</h2><p>关于Linux重定向</p>
<h2 id="解题流程-1"><a href="#解题流程-1" class="headerlink" title="解题流程"></a>解题流程</h2><h3 id="运行程序-1"><a href="#运行程序-1" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608200419783.png" alt="image-20220608200419783"></p>
<p>由上图可知检查机制是需要一个外部文件作为外部输入，但这个文件的内容是什么我们还不知道。</p>
<h3 id="创建外部文件并重定向"><a href="#创建外部文件并重定向" class="headerlink" title="创建外部文件并重定向"></a>创建外部文件并重定向</h3><p>既然不知道文件的内容，就按照提示在对应目录下创建个空文件。</p>
<p><img src="/2022/06/11/embryoio-level4-level14/image-20220608200921015.png" alt="image-20220608200921015"></p>
<p>然后使用以下指令重定向运行程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">/challenge/embryoio_level5 &lt; /tmp/myjker</span></span><br></pre></td></tr></table></figure>



<h3 id="填写密码并再次运行"><a href="#填写密码并再次运行" class="headerlink" title="填写密码并再次运行"></a>填写密码并再次运行</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608201105657.png" alt="image-20220608201105657"></p>
<p>可以看到输出了新提示，他说需要一个简单密码，并且密码也给了我们，所以就按照提示使用<code>vi或者vim指令</code>将密码写入刚刚创建的外部文件里，保存后再次使用之前的指令运行就得到了flag。</p>
<h1 id="embryoio-level6"><a href="#embryoio-level6" class="headerlink" title="embryoio level6"></a>embryoio level6</h1><h2 id="题目简介-2"><a href="#题目简介-2" class="headerlink" title="题目简介"></a>题目简介</h2><p>关于Linux重定向</p>
<h2 id="解题流程-2"><a href="#解题流程-2" class="headerlink" title="解题流程"></a>解题流程</h2><h3 id="运行程序-2"><a href="#运行程序-2" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608201808574.png" alt="image-20220608201808574"></p>
<p>这里告诉我们需要一个外部文件来接受他的输出，所以我们按照要求创建文件。</p>
<h3 id="执行程序并查看文件"><a href="#执行程序并查看文件" class="headerlink" title="执行程序并查看文件"></a>执行程序并查看文件</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608202102202.png" alt="image-20220608202102202"></p>
<p>我们可以看到利用指令运行后并没有出现新的提示和flag，所以猜测flag就输出在我之前创建的文件中，使用<code>cat</code>指令查看一下刚才创建的文件。</p>
<p><img src="/2022/06/11/embryoio-level4-level14/image-20220608202251079.png" alt="image-20220608202251079"></p>
<p>发现输出了一推，并且flag就在里面。</p>
<h1 id="embryoio-level7"><a href="#embryoio-level7" class="headerlink" title="embryoio level7"></a>embryoio level7</h1><h2 id="题目简介-3"><a href="#题目简介-3" class="headerlink" title="题目简介"></a>题目简介</h2><p>关于Linux环境变量</p>
<h2 id="解题流程-3"><a href="#解题流程-3" class="headerlink" title="解题流程"></a>解题流程</h2><h3 id="运行程序-3"><a href="#运行程序-3" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608202512164.png" alt="image-20220608202512164"></p>
<p>可以看到条件里需要一个空的环境变量，但是我们现在有13个。</p>
<h3 id="设置新的空环境变量并运行"><a href="#设置新的空环境变量并运行" class="headerlink" title="设置新的空环境变量并运行"></a>设置新的空环境变量并运行</h3><p>13个环境变量一个个删肯定不是个好方法，这里就需要<code>env</code>指令和<code>-i</code>参数，不清楚的可以百度去了。当然，程序得在新的空环境变量当中运行，所以使用以下指令就能获得flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">env</span> -i /challenge/embryoio_level7</span></span><br></pre></td></tr></table></figure>



<h1 id="embryoio-level8"><a href="#embryoio-level8" class="headerlink" title="embryoio level8"></a>embryoio level8</h1><h2 id="题目简介-4"><a href="#题目简介-4" class="headerlink" title="题目简介"></a>题目简介</h2><p>关于shell脚本</p>
<h2 id="解题流程-4"><a href="#解题流程-4" class="headerlink" title="解题流程"></a>解题流程</h2><h3 id="运行程序-4"><a href="#运行程序-4" class="headerlink" title="运行程序"></a>运行程序</h3><p><img src="/2022/06/11/embryoio-level4-level14/image-20220608203332533.png" alt="image-20220608203332533"></p>
<p>可以看到程序必须是被一个shell脚本运行的，所以将执行语句<code>/challenge/embryoio_level8</code>写入<code>my_script.sh</code>脚本文件即可。</p>
<h3 id="编写脚本并运行"><a href="#编写脚本并运行" class="headerlink" title="编写脚本并运行"></a>编写脚本并运行</h3><p>使用<code>touch my_script</code>指令创建该名字的脚本文件，再将执行语句写入到脚本文件中，保存后并用<code>bash my_script.sh</code>指令执行，便得到了flag。</p>
<h1 id="embryoio-level9-level14"><a href="#embryoio-level9-level14" class="headerlink" title="embryoio level9~level14"></a>embryoio level9~level14</h1><h2 id="题目简介-5"><a href="#题目简介-5" class="headerlink" title="题目简介"></a>题目简介</h2><p>关于shell脚本</p>
<h2 id="解题流程-5"><a href="#解题流程-5" class="headerlink" title="解题流程"></a>解题流程</h2><p>后面的题其实和之前的题差不多，无非就是将shell指令写入脚本文件中，然后<code>bash</code>执行。只是后面的题目不同的是<code>my_script.sh</code>文件中并不单单只是一个运行指令，还需要加上一些题目条件。至于如何得到题目条件，只需要先用脚本运行一次程序，然后程序就会输出缺少的条件。这里就不一一赘述，下面是各题的脚本。</p>
<h3 id="my-script-sh"><a href="#my-script-sh" class="headerlink" title="my_script.sh"></a>my_script.sh</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/challenge/embryoio_level9		<span class="comment">#运行后需要输入密码，直接从shell指令中输入就行</span></span><br><span class="line">/challenge/embryoio_level10 lswcraneju		</span><br><span class="line"><span class="built_in">env</span> ugdygr=ybezdhyzoq /challenge/embryoio_level11</span><br><span class="line">/challenge/embryoio_level12 &lt; /tmp/vkkrve		<span class="comment">#首先创建外部文件，但是里面需要有个密码，程序提示会给出</span></span><br><span class="line">/challenge/embryoio_level13 &gt; /tmp/lxhgyi		<span class="comment">#flag会输出在该外部文件中</span></span><br><span class="line"><span class="built_in">env</span> -i /challenge/embryoio_level14		</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pwn/" rel="tag"><i class="fa fa-tag"></i> pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/08/embryoio-level3/" rel="prev" title="embryoio level3">
                  <i class="fa fa-chevron-left"></i> embryoio level3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/19/%E5%AE%81%E6%B3%A2%E5%B8%82%E8%B5%9Bwp/" rel="next" title="2022宁波市赛wp">
                  2022宁波市赛wp <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2022023783号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R3ape1</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
